amplify/backend/api/awsapplication/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Mutation {

    putPostWithPhoto(
    id: ID!,
    author: String!,
    title: String,
    content: String,
    url: String,
    ups: Int,
    downs: Int,
    photo: S3ObjectInput
    version: Int!
    ): Post
}
type S3Object {
  bucket: String!
  key: String!
  region: String!
}
input S3ObjectInput {
  bucket: String!
  key: String!
  region: String!
  localUri: String
  mimeType: String
}
type Post {
  id: ID!
  author: String!
  title: String
  content: String
  url: String
  ups: Int
  downs: Int
  photo: S3Object
  version: Int!
}